{
  "name": "rollup-plugin-chunk-per-export",
  "version": "1.0.1",
  "type": "module",
  "description": "Rollup plugin that ensures different exports are in different files for optimal tree-shaking",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/rollup-plugin-chunk-per-export.git"
  },
  "homepage": "https://github.com/cprecioso/rollup-plugin-chunk-per-export#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/rollup-plugin-chunk-per-export/issues"
  },
  "author": "Carlos Precioso",
  "license": "ISC",
  "packageManager": "yarn@3.4.1",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "rollup-plugin"
  ],
  "scripts": {
    "build": "esbuild --outdir=dist --bundle --platform=node --target=node18 --packages=external --format=esm src/index.ts"
  },
  "peerDependencies": {
    "rollup": "^3.17.3"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2"
  },
  "devDependencies": {
    "@types/estree": "^1.0.0",
    "@types/node": "^18",
    "esbuild": "^0.17.11",
    "prettier": "2.8.4",
    "prettier-plugin-organize-imports": "3.2.2",
    "prettier-plugin-pkg": "0.17.1",
    "prettier-plugin-sh": "0.12.8",
    "rollup": "^3.17.3",
    "typescript": "~4.9.5"
  }
}
